# oktest

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiorisnanto/myapplication/: MainActivity.kt
app/src/main/java/com/tiorisnanto/myapplication/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/tiorisnanto/myapplication/dao/: Code.kt  CodeDB.kt  CodeDao.kt
app/src/main/java/com/tiorisnanto/myapplication/onboarding/: OnBoardingActivity.kt  SplashFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/tiorisnanto/myapplication/onboarding/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/tiorisnanto/myapplication/onboarding/adapter/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/tiorisnanto/myapplication/ui/account/: EditUserActivity.kt  UserFragment.kt
app/src/main/java/com/tiorisnanto/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/tiorisnanto/myapplication/ui/home/adapter/: HomeViewPagerAdapter.kt
app/src/main/java/com/tiorisnanto/myapplication/ui/home/fragment/: CartFragment.kt  DashboardFragment.kt  MessageFragment.kt  NoteFragment.kt
app/src/main/java/com/tiorisnanto/myapplication/ui/home/fragment/dashboard/: DetailDashboardActivity.kt
app/src/main/java/com/tiorisnanto/myapplication/ui/home/fragment/message/adapter/: NewsAdapter.kt  SliderAdapter.kt
app/src/main/java/com/tiorisnanto/myapplication/ui/home/fragment/message/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/tiorisnanto/myapplication/ui/home/fragment/message/model/: ResponseNews.kt
app/src/main/java/com/tiorisnanto/myapplication/ui/home/fragment/note/: CustomAdapter.kt  DBHelper.kt  DataActivity.kt  DetailsActivity.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_data.xml  activity_detail_dashboard.xml  activity_details.xml  activity_edit_user.xml  activity_login.xml  activity_on_boarding.xml  activity_register.xml  dropdown_item.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_first_screen.xml  fragment_home.xml  fragment_message.xml  fragment_note.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_user.xml  fragment_view_pager.xml  item_row_carousel.xml  item_row_news.xml  item_slider.xml  list_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
