plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.tiorisnanto.myapplication"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Load Image Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Load Image/Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // VerticalIconBoxButton
    implementation 'com.github.ilhamhadisyah:VerticalIconButton:1.8.7'

    // ChipNavigationBar
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    // CarouselRecyclerView
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.4'

    // QrCode
    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.2'

    // Generate BarCode
    implementation 'com.google.zxing:core:3.2.0'

    // Gson & Retrofit
    def versionRetrovit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$versionRetrovit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrovit"

    // Material Design
    def material_version = "1.2.1"
    implementation "com.google.android.material:material:$material_version"

    // Room
    def roomVersion = "2.4.1"
    implementation("androidx.room:room-runtime:$roomVersion")

    // Coroutines
    def coroutines_version = "1.3.9"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"


//PDF
    implementation 'com.itextpdf:itextg:5.5.10'
//Dexter
    implementation 'com.karumi:dexter:6.0.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'


}