<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.fragment.dashboard.DetailDashboardActivity">

    <TextView
        android:id="@+id/txtDate"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="12-12-12" />

    <ImageView
        android:id="@+id/imgQrCode"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:src="@drawable/ic_baseline_home_24" />

    <Button
        android:id="@+id/button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRINt qr code" />

</LinearLayout>