<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c_bg"
    tools:context=".onboarding.adapter.screens.ThirdScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnFinish"
            android:layout_marginBottom="70dp"
            android:layout_marginHorizontal="15dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Fresh Food"
            android:textSize="38sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Get Started" />
    </RelativeLayout>

</FrameLayout>